<!Doctype html>
<html lang ="en">

<head>
    <title>Kshitija_Online_Resume</title>
    <meta char="UTF-8">
</head>

<h1>Kshitija Ghode</h1>
<h2>Python Developer</h2>

<hr/>
<img src="./profilephoto.jpg" height="70" alt="My profile Photo"/>
<hr/>
<h2>Objective Statement</h2>
<p>Experienced Python developer with 3 years of expertise in automation and scripting. Skilled in leveraging Python libraries such as Selenium, Pandas, and Tesseract for data extraction, manipulation, and analysis. Proficient in creating user-friendly interfaces and collaborating with stakeholders to deliver efficient and cost-effective solutions.
</p>
<hr/>
<h2>My Experience</h2>
<h3>TATA CONSULTANCY SERVICES , PUNE <i>(Jan 2020 - Present)</i></h3>
<ul>
    <li>Developed and implemented Python automation scripts leveraging libraries such as Selenium, Pandas, and Tesseract for data extraction, processing, and analysis, resulting in an annual cost savings of $500,000 by reducing manual data entry and manipulation efforts.
</li>
<li>Led a team of three junior developers, increasing the efficiency of automation projects by 30% through effective delegation and mentorship</li>
<li>Created user-friendly interfaces (UI) using tkinter, enabling finance professionals to easily interact with the automated systems. This streamlined the data retrieval process and reduced training time, resulting in a 50% decrease in user errors</li>
<li>Collaborated closely with finance analysts and managers to understand their pain points and automate key financial processes. By automating complex financial data reconciliation tasks, revenue leakage</li>
<li>
    Developed seamless integrations between different software applications used in the finance sector, streamlining data transfers and reducing manual intervention
</li>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li> Python -- Pandas, Numpy,Seaborn, Matplotlib,Tessaract,Selenium,Tkinter </li>
    <li>Flask</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>SQL</li>
    <li>AWS</li>

</ul>
<hr/>
<h2>Certifications</h2>
<ol>
    <li>AWS Associate Certification</li>
    <li>NASSCOM certified Python Developer</li>
</ol>
<hr/>
<h2>Education</h2>
<p>Bachelor of Engineering(Nagpur University)                      2019</p>

<footer>
    KshitijaGhode_&copy;
</footer>
